{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "aB3jK9!pQr7$zXvLmWcH2nTfG4eYdUtaYnasdAWE&%",
    "Issuer": "https://localhost:44364",
    "Audience": "https://localhost:44364",
    "ExpireMinutes": 60
  }
}
